domzad6/hw6_5/AddingWindow.xaml

<Window x:Class="hw6_5.AddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw6_5"
        mc:Ignorable="d"
        Title="AddingWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="selectbox" Margin="37,53,0,0" SelectionChanged="ComboBox_SelectionChanged" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
            <ComboBoxItem Content="Круг"/>
            <ComboBoxItem Content="Прямоугольник"/>
            <ComboBoxItem Content="Трапеция"/>
        </ComboBox>
        <Label Content="Фигура" HorizontalAlignment="Left" Margin="37,20,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="a_label" Content="a" HorizontalAlignment="Left" Margin="199,20,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="a_box" HorizontalAlignment="Left" Margin="199,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="b_label" Content="b" HorizontalAlignment="Left" Margin="199,100,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="b_box" HorizontalAlignment="Left" Margin="199,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="h_label" Content="Высота" HorizontalAlignment="Left" Margin="199,195,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="h_box" HorizontalAlignment="Left" Margin="199,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ApplyButtob" Content="Добавить" HorizontalAlignment="Left" Margin="441,227,0,0" VerticalAlignment="Top" Width="120" Click="ApplyButtob_Click" IsDefault="True"/>
        <Button x:Name="DenyButton" Content="Отменить" HorizontalAlignment="Left" Margin="441,269,0,0" VerticalAlignment="Top" Width="120" Click="DenyButton_Click" IsCancel="True"/>

    </Grid>
</Window>
