domzad6/hw6_5/RemovingWindow.xaml

<Window x:Class="hw6_5.RemovingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw6_5"
        mc:Ignorable="d"
        Title="RemovingWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="selectbox" Margin="37,53,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
            <ComboBoxItem Content="Круг"/>
            <ComboBoxItem Content="Прямоугольник"/>
            <ComboBoxItem Content="Трапеция"/>
        </ComboBox>
        <Label Content="Фигура" HorizontalAlignment="Left" Margin="37,22,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер записи" HorizontalAlignment="Left" Margin="235,22,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="rembox" HorizontalAlignment="Left" Margin="235,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button x:Name="ApplyButton" Content="Удалить" HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top" Width="186" Height="34" Click="ApplyButton_Click" IsDefault="True"/>
        <Button x:Name="DenyButton" Content="Отмена" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Width="186" Height="34" Click="DenyButton_Click" IsCancel="True"/>

    </Grid>
</Window>
